1) ปุ่ม โปรไฟล์ เพื่อดูรายละเอียดของผู้ฝึก
2) ปุ่ม สินค้า เพื่อเลือกสินค้าที่ Ai พูดถึง
3) ปุ่ม รายละเอียด เพื่อแสดงรายละเอียดของสินค้า
4) ปุ่ม ไมค์ เพื่อกดเปิดปิดในการรับเสียงเข้า
5) ปุ่ม ตั้งค่า เพื่อเพิ่มลดความดังของเสียง, จบการทดสอบทันที
6) ปุ่ม ภารกิจ กดเพื่อแสดงรายละเอียดที่ต้องทำ (จะขึ้นมาเมื่อ Ai ถามคำถามหรือบางอย่างที่เราต้องพูดก่อน)
เช่น Ai ถามถึงรายละเอียดสินค้าก็จะมี ภารกิจให้อธิบายรายละเอียดสินค้า
และสิ่งที่จะขึ้นมาแม้ Ai จะไม่ถามคือภารกิจเช่นการแนะนำ โปรโมชั่นที่สินค้าร่วมรายการ
และเมื่อภารกิจเสร็จสิ้น ภารรกิจก็จะค่อยๆหายไป และขึ้นอันใหม่มาถ้ามีคำถามหรือเหตุการณ์เกิดขึ้น
7) แชทบล็อก เพื่อแสดงข้อความพูดคุยกันระหว่างผู้ใช้และ Ai
8) กระบวนการ แสดงว่าถึงสถานการณ์ไหนแล้ว
เช่น   o-------o---------o----------o-------------o-------------o
    เริ่มต้น  แนะนำตัว  แนะนำสินค้า ตอบคำถาม Ai  แนะนำโปรโมชั่น บอกลาด้วยรอยยิ้ม